<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Circular UI</title>
	<link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<button class="ui-button" id="button1">Button 1</button>
		<button class="ui-side-button" id="button2">Button 2</button>
<!-- 	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header">
			<h2 class="ui-title">TAU Basic</h2>
		</header>
		<div class="ui-content content-padding">
			<p>Hello! </p>
		</div> 

	</div>
	-->
	<script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
	<script src="app.js"></script>
	<script src="lowBatteryCheck.js"></script>
</body>
</html>
